{
    "recommendations": [
        "aaron-bond.better-comments",
        "adrianwilczynski.alpine-js-intellisense",
        "amiralizadeh9480.laravel-extra-intellisense",
        "austenc.laravel-blade-spacer",
        "beyondcode.tinkerwell",
        "bmewburn.vscode-intelephense-client",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "cierra.livewire-vscode",
        "codingyu.laravel-goto-view",
        "davidanson.vscode-markdownlint",
        "davidbwaters.macos-modern-theme",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "ericcheng.codesongclear",
        "faelv.composer-companion",
        "file-icons.file-icons",
        "foxundermoon.shell-format",
        "georgykurian.laravel-ide-helper",
        "github.codespaces",
        "GitHub.copilot-chat",
        "GitHub.copilot-nightly",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "Gruntfuggly.activitusbar",
        "heissenbergerlab.php-array-from-json",
        "heybourn.headwind",
        "huibizhang.codesnap-plus",
        "irongeek.vscode-env",
        "kencocaceo.customvscodeuicss",
        "m4ns0ur.base64",
        "maciejdems.add-to-gitignore",
        "mahmoudshahin.laravel-routes",
        "markis.code-coverage",
        "martybegood.single-editor-tabs",
        "mechatroner.rainbow-csv",
        "mehedidracula.php-namespace-resolver",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "mohamedbenhida.laravel-intellisense",
        "mrmlnc.vscode-duplicate",
        "naoray.laravel-goto-components",
        "oderwat.indent-rainbow",
        "pcbowers.alpine-intellisense",
        "recca0120.vscode-phpunit",
        "redhat.vscode-yaml",
        "rifi2k.format-html-in-php",
        "shevaua.phpcs",
        "shufo.vscode-blade-formatter",
        "sperovita.alpinejs-syntax-highlight",
        "streetsidesoftware.code-spell-checker",
        "syler.ignore",
        "teabyii.ayu",
        "usernamehw.errorlens",
        "vincaslt.highlight-matching-tag",
        "WakaTime.vscode-wakatime",
        "withfig.fig",
        "wongjn.php-sniffer",
        "xdebug.php-debug",
        "codecov.codecov"
    ],
    "unwantedRecommendations": [
        "ikappas.phpcs",
        "linyang95.phpmd"
    ]
}
